CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

HỢP ĐỒNG THUÊ PHÒNG TRỌ

Hôm nay ngày …… tháng …. năm ……..; tại địa chỉ: ……………............. 
……………………………………………………………………………………
Chúng tôi gồm:
1.Đại diện bên cho thuê phòng trọ (Bên A):
Ông/bà: ……………………………………………Sinh ngày: ………………….
Nơi đăng ký HK: ……………………………………………………....................
CMND số: ……………....... cấp ngày …./…./……. tại:………………………...
Số điện thoại:……………………………………………………………………...
2. Bên thuê phòng trọ (Bên B):
Ông/bà: ………………………………………………. Sinh ngày: ……………..
Nơi đăng ký HK thường trú: ……………………………………………………..
Số CMND: …………………. cấp ngày …../…../…… tại: ……………………...
Số điện thoại:……………………………………………………………………...
Sau khi bàn bạc trên tinh thần dân chủ, hai bên cùng có lợi, cùng thống nhất như sau:
Bên A đồng ý cho bên B thuê 01 phòng ở tại địa chỉ: ………………………… 
………………………………………………………………………………….....….
Giá thuê: …………………. đ/tháng
Hình thức thanh toán: ………………………………………………………….....
………………………………………………………………………………....…….
Tiền điện …………..….đ/kwh tính theo chỉ số công tơ, thanh toán vào cuối các tháng.
Tiền nước: ………….đ/người thanh toán vào đầu các tháng.
Tiền đặt cọc:……………………………………………………………………….
Hợp đồng có giá trị kể từ ngày …… tháng …… năm 20…. đến ngày ….. tháng …. năm 20….

TRÁCH NHIỆM CỦA CÁC BÊN
* Trách nhiệm của bên A:
- Tạo mọi điều kiện thuận lợi để bên B thực hiện theo hợp đồng.
- Cung cấp nguồn điện, nước, wifi cho bên B sử dụng.
* Trách nhiệm của bên B:
- Thanh toán đầy đủ các khoản tiền theo đúng thỏa thuận.
- Bảo quản các trang thiết bị và cơ sở vật chất của bên A trang bị cho ban đầu (làm hỏng phải sửa, mất phải đền).
- Không được tự ý sửa chữa, cải tạo cơ sở vật chất khi chưa được sự đồng ý của bên A.
- Giữ gìn vệ sinh trong và ngoài khuôn viên của phòng trọ.
- Bên B phải chấp hành mọi quy định của pháp luật Nhà nước và quy định của địa phương.
- Nếu bên B cho khách ở qua đêm thì phải báo và được sự đồng ý của chủ nhà đồng thời phải chịu trách nhiệm về các hành vi vi phạm pháp luật của khách trong thời gian ở lại.

TRÁCH NHIỆM CHUNG
- Hai bên phải tạo điều kiện cho nhau thực hiện hợp đồng.
- Trong thời gian hợp đồng còn hiệu lực nếu bên nào vi phạm các điều khoản đã thỏa thuận thì bên còn lại có quyền đơn phương chấm dứt hợp đồng; nếu sự vi phạm hợp đồng đó gây tổn thất cho bên bị vi phạm hợp đồng thì bên vi phạm hợp đồng phải bồi thường thiệt hại.
- Một trong hai bên muốn chấm dứt hợp đồng trước thời hạn thì phải báo trước cho bên kia ít nhất 30 ngày và hai bên phải có sự thống nhất.
- Bên A phải trả lại tiền đặt cọc cho bên B.
- Bên nào vi phạm điều khoản chung thì phải chịu trách nhiệm trước pháp luật.
- Hợp đồng được lập thành 02 bản có giá trị pháp lý như nhau, mỗi bên giữ một bản.
ĐẠI DIỆN BÊN B                                                           ĐẠI DIỆN BÊN A







