@use "./Global.modules.scss";
.modal::-webkit-scrollbar {
  //ẩn lăn chuột
  scrollbar-width: none;

  display: none;
}

.button_modal {
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #30302e;
  border-radius: 10px;
  margin-bottom: 20px;
}
.button_modal:hover{
  background-color: Global.$primaryRed;
  color: #ffffff;

}
.modal_me {
  overflow: none;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    height: 540px;
    width: 836px;
    border-radius: 5px;
    .img_container {
      height: 540px;
      width: 836px;
      display: flex;
      flex-direction: row;

      .big_img_container {
        margin: auto 0px auto 10px;

        width: 516px;
        height: 516px;
        display: block;

        .big_img {
          width: 516px;
          height: 516px;
          object-fit: cover;
        }
      }
      .side{
        width: 414px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:  auto;
        h3{
          margin: 10px;
          margin-top: -100px;
        }
        .side_container {
          width: fit-content;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          .small_img_container {
            margin:  10px;
            width: 80px;
            height: 80px;
            
            .small_img {
              width: 80px;
              height: 80px;
            }
          }
        }
      }

    }
  }
}

// Display a cross with CSS only.
//
// $size  : px or em
// $color : color
// $thickness : px
@mixin cross($size: 20px, $color: currentColor, $thickness: 1px) {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  position: relative;
  width: $size;
  height: $size;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: ($size - $thickness) / 2;
    left: 0;
    right: 0;
    height: $thickness;
    background: $color;
    border-radius: $thickness;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  span {
    display: block;
  }

}


// Example 1.
.btn-close {
  margin: 0;
  border: 0;
  padding: 0;
  background: hsl(216, 100, 50);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 150ms;
  
  .icon-cross {
    @include cross(40px, #fff, 6px);   
  }
  
  &:hover,
  &:focus {
    transform: rotateZ(90deg);
    background: hsl(216, 100, 40);
  }

}

// Example 2.
.cross-stand-alone {
  @include cross(40px, #000, 4px);  
}


// Example 3.
.cross-1px {
  @include cross(80px, #000);  
}


// Demo styles.

body {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: flex-start;
  height: 100vh;
}


// For screen readers.
.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.modal_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}